apiVersion: v1
kind: ConfigMap
metadata:
  name: containerd-proxy-configmap
data:
  HTTP_PROXY: http://proxy.example.com:80
  HTTPS_PROXY: https://proxy.example.com:443
  NO_PROXY: localhost,metadata.google.internal
